
a.sdkey       {color:#000000;}

a.ref      {color:#00AABB; font-weight: bold; text-decoration: none;}
a.website  {color:#00AABB; font-weight: bold; text-decoration: none;}
a.eqn      {color:#00AABB; font-weight: bold; text-decoration: none;}
a.verbatimref {color:#00AABB; font-weight: bold; text-decoration: none;}
a.fig      {color:#00AABB; font-weight: bold; text-decoration: none;}
a.item     {color:#00AABB; font-weight: bold; text-decoration: none;}
a.note     {color:#00AABB; font-weight: bold; text-decoration: none;}
a.table    {color:#00AABB; font-weight: bold; text-decoration: none;}
a.url  	   {color:#00AABB; font-weight: bold; text-decoration: none;}

a.appendix {color:#229966; font-weight: bold; text-decoration: none;}
a.sec      {color:#229966; font-weight: bold; text-decoration: none;}
a.dtree    {color:#229966; font-weight: bold; text-decoration: none;}

a.htmltoc  {color:#5555FF; font-weight: bold; text-decoration: none;}

a.ifail	   {color:#003399; font-weight: bold; text-decoration: none;}
a.error	   {color:#003399; font-weight: bold; text-decoration: none;}

a.arg      {color:#EE0000; font-weight: bold; text-decoration: none;}
a.optparam {color:#800080; font-weight: bold; text-decoration: none;}
a.member   {color:#FF00FF; font-weight: bold; text-decoration: none;}

a.rout     {color:#5555FF; font-weight: bold; text-decoration: none;}
a.tocexample {color:#5555FF; font-weight: bold; text-decoration: none;}
a.plot     {color:#5555FF; font-weight: bold; text-decoration: none;}
a.chap     {color:green; font-weight: bold; text-decoration: none;}
a.chapint  {color:green; font-weight: bold; text-decoration: none;}
a.genint   {color:green; font-weight: bold; text-decoration: none;}
a.wdrn     {color:#9999CC; font-weight: bold; text-decoration: none;}

a.nagtype  {color:black; text-decoration: none;}


body {
 background-color: white;
 }

dd.errorsp {
 margin-left: 0em;
 margin-top: 1em;
 }
dd.errortext {
 margin-top: .2em;
 }
dd.note {
 margin-left: 0em;
 margin-top: 1em;
 padding-left: 0em;
 }

div.caption {
 text-align: center;
 }
div.control {
 align: center;
 width=75%;
 }
div.figure {
 margin-left: 0em;
 margin-top: 0.5em;
 text-align: center;
 }
div.formula {
 margin-bottom: 1em;
 margin-top: 1em;
 padding-right: 4em;
 text-align:center;
 }
div.formula-eqn {
 margin-bottom: 1em;
 margin-top: 1em;
 text-align:center;
 }
div.htmltoc {
 left: 0pt;
 }
div.htmltocitem {
 display: none;
 margin-left:1em;
 }
div.left-tablediv {
 margin-left:auto;
 margin-right:auto;
 text-align:left;
 }
div.membertext {
 margin-top: 0.5em;
 }
div.paramhead {
 margin-left: -2.5em;
 margin-top: 1em;
 padding-left: 0em;
 }
div.paramtext {
 margin-left: 0em;
 margin-top: 0.5em;
 }
div.specialparamtext {
 margin-top: 0em;
 }
div.tablediv {
 margin-left:auto;
 margin-right:auto;
 margin-top: 1em;
 text-align:center;
 }
div.toc {
 margin-bottom: 3em;
 }

dt.errorhead {
 margin-top: 1em;
 }
dt.memberhead {
 margin-top: 1em;
 }
dt.multi-errorhead {
 margin-top: 0em;
 }
dt.multi-memberhead {
 margin-top: 0em;
 }
dt.multi-paramhead {
 margin-top: 0em;
 }
dt.paramhead {
 margin-top: 1em;
 }
dt.paramval {
 margin-top: 1em;
 }

h1.libdoc {
 text-align: center;
 }

h1.genint {
 font-family: sans-serif;
 font-size: largest;
 text-align: left;
 }
h2.genint {
 font-family: sans-serif;
 font-size: large;
 text-align: left;
 }
h3.genint {
 font-family: sans-serif;
 font-size: medium;
 text-align: left;
 }
h4.genint {
 font-family: sans-serif;
 font-size: small;
 text-align: left;
 }

h1.standard {
 margin-bottom: 0em;
 }
h2.standard {
 margin-bottom: 0em;
 }
h3.standard {
 margin-bottom: 0em;
 }
h4.standard {
 margin-bottom: 0em;
 }

h5.standard {
 margin-bottom: 0em;
 font-size: small;
 }

h6.standard {
 margin-bottom: 0em;
 font-size: medium;
 }

h1.toc {
 font-family: serif; 
 font-size: large;
 font-style: normal; 
 font-weight: medium;
 padding-left: 0em;
 }
h2.toc {
 font-family: serif; 
 font-size: medium;
 font-style: normal; 
 font-weight: normal;
 margin-bottom: 0em;
 margin-top: 0em;
 padding-left: 2em;
 }
h3.toc {
 font-family: serif; 
 font-size: small;
 font-style: normal; 
 font-weight: normal;
 margin-bottom: 0em;
 margin-top: 0em;
 padding-left: 4em;
 }
h4.toc {
 font-family: serif; 
 font-size: small;
 font-style: normal; 
 font-weight: normal;
 margin-bottom: 0em;
 margin-top: 0em;
 padding-left: 6em;
 }
h5.toc {
 font-family: serif; 
 font-size: small;
 font-style: normal; 
 font-weight: normal;
 margin-bottom: 0em;
 margin-top: 0em;
 padding-left: 8em;
 }

li.list {
 display: list-item;
 list-style-type: none;
 }
li.listalpha {
 display: list-item;
 list-style-type: lower-alpha;
 margin-top: 0.5em;
 }
li.listcons {
 display: list-item;
 list-style-type: none;
 margin-top: 0em;
 }
li.listconts {
 display: list-item;
 list-style-type: none;
 }
li.listdimnote {
 display: list-item;
 list-style-type: none;
 margin-top: 0em;
 }
li.listhanging {
 display: list-item;
 list-style-type: none;
 }
li.listifail {
 display: list-item;
 list-style-type: none;
 }
li.listind {
 display: list-item;
 list-style-type: none;
 margin-bottom: 0.5em;
 }
li.listnumber {
 display: list-item;
 list-style-type: decimal;
 margin-top: 0.5em;
 }
li.listroman {
 display: list-item;
 list-style-type: lower-roman;
 }

ol.listalpha {
 margin-top: 0.5em;
 margin-bottom: 0.5em;
 }
ol.listroman {
 margin-top: 0.5em;
 margin-bottom: 0.5em;
 }
ol.listnumber {
 margin-top: 0.5em;
 margin-bottom: 0.5em;
 }
ol.standard {
 margin-top: 0.5em;
 }

p.standard {
 margin-top: 0.5em;
 }

span.bitalic  {
 font-style: italic; 
 font-weight: bold;
 }
span.bold {
 font-style: normal; 
 font-weight: bold;
 }
span.eqno {
 position: absolute;
 right: 1em;
 }
span.htmltoc{
 color:#5555FF; 
 cursor:pointer;
 font-family: serif; 
 font-size: medium;
 font-style: normal; 
 font-weight: bold; 
 padding-right: 0.1em;
 text-decoration: none;
 }
span.htmltochead {
 color: black;
 cursor:pointer;
 font-weight: bold;
 text-decoration: none;
 }
span.htmltocminus {
 display: none;
 text-align: left;
 }
span.htmltocplus {
 text-align: left;
 }
span.issueno {
 font-weight: bold;
 }
span.italic {
 font-style: italic; 
 font-weight: normal;
 }
span.mi {
 font-style: italic; 
 font-weight: normal;
 }
span.miitalic {
 font-style: italic; 
 font-weight: normal;
 }
span.mn {
 font-style: normal; 
 font-weight: normal;
 }
span.normal {
 font-style: normal; 
 font-weight: normal;
 }
span.publication {
 font-style: italic;
 }
span.roman {
 font-style: normal; 
 font-weight: normal;
 }
span.warning {
 color: red; 
 }

table.contents {
 text-align: left;
 margin-top: -0.5em;
 margin-bottom: 2em;
 }
table.cspec {
 margin-top: 0.5em;
 }
table.frame-all {
 border-style:solid;
 }
table.formula {
 width: 100%;
 }
table.formula-eqn {
 width: 100%;
 }
table.fspec {
 margin-top: 0.5em;
 }
table.ifail {
 margin-top: 0.5em;
 border-collapse: collapse;
 border-spacing: 0em;
 width: 100%;
 }
table.wdrn {
 margin-top: 0.5em;
 }
table.multi-optparam {
 margin-top: 0em;
 width: 100%;
 }
table.optparam {
 margin-top: 1em;
 width: 100%;
 }
table.standard {
 margin-top: 0.5em;
 }
table.standard-100 {
 margin-top: 0.5em;
 width: 100%; 
 }
table.standard-90 {
 margin-top: 0.5em;
 width: 90%; 
 }
table.inline {
 display:inline; 
 margin-top: 0.5em;
 vertical-align:middle;
 }

td.contents {
 padding-left: 1em;
 padding-top: 1em;
 padding-right: 1em;
 vertical-align: baseline;
 }
td.contentsdoc {
 padding-top: 0.5em;
 padding-left: 1em;
 padding-right: 1em;
 vertical-align: baseline;
 }
td.formula {
 align: center;
 width: 90%;
 }
td.formula2 {
 align: right;
 width: 4em;
 }
td.formula-eqn {
 align: center;
 width: 85%;
 }
td.formula-eqn2 {
 align: right;
 }
td.gamscode {
 font-weight: bold;
 padding-left: 1em;
 padding-right: 1em;
 vertical-align: baseline;
 }
td.ifail1 {
 border-collapse: collapse;
 border-spacing: 0em;
 margin-left: 0em;
 padding-left: 0em;
 padding-right: 0em;
 vertical-align: top;
 width: 1em;
 }
td.ifail2 {
 padding-left: 0.3em;
 vertical-align: top;
 }
td.ifail2-100 {
 padding-left: 0.3em;
 vertical-align: top;
 width: 100%;
 }
td.ifail2-90 {
 padding-left: 0.3em;
 vertical-align: top;
 }
td.imsl1 {
 align: left;
 vertical-align: baseline;
 width: 40em;
 }
td.imsl2 {
 align: left;
 vertical-align: baseline;
 width: 70%;
 }
td.imsl3 {
 align: left;
 vertical-align: baseline;
 width: 40em;
 }
td.index1 {
 align: left;
 vertical-align: baseline;
 width: 70%;
 }
td.index2 {
 align: left;
 vertical-align: baseline;
 width: 30%;
 }
td.index-1{
 align: left;
 vertical-align: baseline;
 padding-top: 0.5em;
 padding-left: 0;
 }
td.index-2{
 align: left;
 vertical-align: baseline;
 padding-top: 0;
 padding-left: 1em;
 }
td.index-3{
 align: left;
 vertical-align: baseline;
 padding-top: 0;
 padding-left: 2em;
 }
td.index-4{
 align: left;
 vertical-align: baseline;
 padding-top: 0;
 padding-left: 3em;
 }
td.index-5{
 align: left;
 vertical-align: baseline;
 padding-top: 0;
 padding-left: 4em;
 }

td.libdoc {
 padding-left: 1em;
 padding-right: 1em;
 vertical-align: baseline;
 }
td.nested {
 padding-left: 1em;
 padding-right: 1em;
 vertical-align: top;
 }
td.optparam-center {
 margin-bottom: 0.5em;
 text-align: center;
 width: 10%;
 vertical-align: baseline;
 }
td.optparam-left {
 margin-bottom: 0.5em;
 text-align: left;
 width: 45%; 
 vertical-align: baseline;
 }
td.optparam-right {
 margin-bottom: 0.5em;
 text-align: right;
 width: 45%; 
 vertical-align: baseline;
 }
td.verbatim1 {
 text-align: left;
 width: 85%;
 }
td.verbatim2 {
 text-align: right;
 width: 15%;
 }
td.wdrn {
 padding-left: 1em;
 padding-right: 1em;
 vertical-align: baseline;
 }

th.libdoc {
 padding-left: 1em;
 padding-right: 1em;
 text-align: left;
 vertical-align: baseline;
 }

ul.listcons {
 margin-top: 0em;
 }
ul.listdimnote {
 margin-top: 0.5em;
 }
ul.listifail {
 display: list-item;
 list-style-type: none;
 margin-left: 0em;
 margin-top: 0.5em;
 }
ul.listind {
 display: list-item;
 list-style-type: none;
 margin-top: 0.5em;
 }
ul.standard {
 margin-top: 0.5em;
 }


.button {
 filter: DropShadow(Color=#FF00FF, OffX=5, OffY=5); 
 width: 100%;
 }

.cspec {
 background-color: #FFFFBB;
 font-family: monospace;
 }

table.dtree {
 border-color: green;
 border-style: solid;
 border-width: thin;
 }

.dtentry {
 border-color: green;
 border-style: solid;
 border-width: thin;
 column-width: 20%;
 text-align: center;
 }

.dtnobar {
 column-width: 20%;
 text-align: center;
 }

.fspec {
 background-color: #FFFFBB;
 font-family: monospace;
 margin-left: 3em;
 vertical-align: baseline;
 }

.gamscode {
 font-weight: bold;
 }

.header {
 font-size: smaller;
 }

.italic {
 font-style: italic;
 }

.mono{
 font-family:monospace;
 font-size:90%;
 }

.overline {
 border-color: black;
 border-style: solid;
 border-width: .1em 0em 0em 0em;
 }

.pclass {
 font-style: italic;
 right: 1em;
 position: absolute;
 }

.phantom {
 color: white;
 display: none;
 }

td.rout {
 font-weight: bold;
 vertical-align: top;
 }

.subspec {
 background-color: #FFFFDD;
 font-family: monospace;
 }

.subprog {
 background-color: #FFFFDD;
 border-style: solid;
 border-width: 1px;
 margin-top: 0.5em;
 }

.tdcspec {
 margin-left: 15em;
 vertical-align: top;
 }

.tdfspec1 {
 margin-left: 15em;
 vertical-align: top;
 }

.tdfspec2 {
 text-align: left;
 vertical-align: top;
 width: 100%;
 }

.texbar {
 border-style: solid;
 border-width: 2px 0 0 0;
 }

.texdot {
 border-style: dotted;
 border-width: 2px 0 0 0;
 }

.texunderbar {
 border-style: solid;
 border-width: 0 2px  0 0;
 }

.u {
 text-decoration: underline;
 }

.under {
 text-decoration: underline;
 }

.verbatim {
 margin-left: 2.4em;
 font-family: monospace;
 }


/* INDEX STYLES FOLLOW */

div.cat {
	width: 100%; 
	height: 1.1em;  /* needed by NN6*/
	border-bottom: 2px dotted gray;
	margin-top: .9em;
	font-size: 1em;
}

div.blankcat {
	width: 100%; 
	height: 1.1em;  /* needed by NN6*/
	border-bottom: solid white .2em;
	margin-top: .9em;
	font-size: 1em;
}

div.subcat {
	width: 100%;
	height: 1.1em;		/* needed by NN6*/
	border-bottom: 2px dotted gray;
	margin-top: .2em;
	font-size: 1em;
}

div.blanksubcat {
	width: 100%;
	height: 1.1em;		/* needed by NN6*/
	border-bottom: solid white .2em;
	margin-top: .2em;
	font-size: 1em;
}

.itemname	{
	float: left;
	position: relative; /*needed by IE6*/
	top: 5px;
	background-color: white;
	margin-bottom: -.3em;
	border-bottom: solid white .2em;
	padding-right: 10px;
	text-align: left;
}

.num	{
	float: right;
	position: relative; /* needed by IE6*/
	top: 5px;
	background-color: white;
	margin-bottom: -.4em;
	border-bottom: solid white .2em;
	width: 44px;
	padding-left: 10px;
	text-align: right;
}

/* CAN'T GET PRINT STYLES TO WORK INDEPENDENT OF BROWSE STYLES */
/* <style type="text/css" media="print">*/
/* body	{margin: 0;}*/ /* otherwise page numbers may print off page*/
/* div.itemname {padding-bottom: 3pt;}*/ /*Hack for IE so dots don't print thru text*/
/* </style>*/

/* END OF INDEX STYLES */