<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>NAG Numerical Routines for GPUs Release Note</title>
</head>

<body bgcolor="white">

        <!-- TITLES -->

<center>
<h3>NAG Numerical Routines for GPUs (Beta), Version 0.2</h3>
<h3>GPC2202DN</h3>
<h3>Linux (64 bit, GNU gcc), Windows XP (64 bit, Microsoft C/C++), NVIDIA CUDA 2.2</h3>
<h3>Release Note</h3>

        <!-- Contents -->

<br>
<br>
<h3>Contents</h3>
</center>

<ul>
<li><a href="#introduction">1. Introduction</a><br><br>
<li><a href="#implementation">2. Implementation Provided</a><br><br>
<ul>
<li><a href="#applicability">2.1. Applicability</a>
<li><a href="#derivation">2.2. Derivation</a><br><br>
</ul>

<li><a href="#distribution">3. Distribution Medium</a><br><br>
<ul>
<li><a href="#contents">3.1. Contents</a>
<li><a href="#filesizes">3.2. File Sizes</a><br><br>
</ul>

<li><a href="#installation">4. Installation</a><br><br>
<ul>
<li><a href="#library">4.1. Library and Documentation Installation</a><br><br>
</ul>

<li><a href="#examples">5. Example Programs</a><br><br>

<li><a href="#gold">6. CPU ("gold") Libraries </a><br><br>

<li><a href="#support">7. Support from NAG</a><br><br>
<li><a href="#appendix">Appendix - Contact Addresses</a>
<li><a href="#appendix">Appendix - Trademarks</a>
</ul>

        <!-- 1. Introduction -->

<br>
<h3><a name="introduction">1. Introduction</a></h3>

Your attention is drawn to the terms and conditions of use of this
Software. Any request to use this software other than
as agreed must be referred to NAG, as should requests for
information about the availability of other implementations.


        <!-- 2. Implementation Provided -->

<h3><a name="implementation">2. Implementation Provided</a></h3>

        <!-- 2.1. Applicability -->

<h4><a name="applicability">2.1. Applicability</a></h4>
<p>
This implementation provides compiled libraries and header file for use in
applications running on CUDA enabled NVIDIA graphics processing units
(GPUs). The CUDA Toolkit (which includes the nvcc compiler) is required
to compile and run applications using these materials. This can be
obtained from NVIDIA Corporation, see
</p>
<p>
<a href="http://www.nvidia.com/cuda/">http://www.nvidia.com/cuda/</a>,


        <!-- 2.2. Derivation -->

<h4><a name="derivation">2.2. Derivation</a></h4>

<p>
These materials have been tested at NAG Ltd., Oxford on the computing system
detailed below:

<table border="1">
<tr>
<td><b>Hardware</b></td>
<td>Intel Quad-core Xeon 2.33GHz with 8GB RAM</td>
</tr>
<tr>
<td><b>Operating Systems</b></td>
<td>Microsoft Windows XP 64 systems</td>
</tr>
<tr>
<td><b>C compiler</b></td>
<td>Microsoft Visual C++ 2005 SP1</td>
</tr>
<tr>
<td><b>NVCC compiler options</b></td>
<td>"-arch sm_13" to enable double precision mode for those APIs with double precision,
the rest of the configuration is the same as the default CUDA SDK example settings </td>
</tr>
<tr>
<td><b>NVIDIA GPU</b></td>
<td>Tesla C1060 using CUDA 2.2 environment</td>
</tr>
<tr>
</table>
<br>

<table border="1">
<tr>
<td><b>Hardware</b></td>
<td>Intel Dual-core Xeon 1.87GHz with 4GB RAM</td>
</tr>
<tr>
<td><b>Operating Systems</b></td>
<td>Red Hat Fedora release 10 - Linux </td>
</tr>
<tr>
<td><b>C compiler</b></td>
<td>gcc 4.3.2</td>
</tr>
<tr>
<td><b>NVCC compiler options</b></td>
<td>"-arch sm_13" to enable double precision mode for those APIs with double precision,
the rest of the configuration is the same as the default CUDA SDK example settings </td>
</tr>
<tr>
<td><b>NVIDIA GPU</b></td>
<td> Quadro FX 5800 using CUDA 2.2 environment</td>
</tr>
<tr>
</table>
<br>

Please refer to the <a href="../xhtml/GPU_G05/gpu_g05intro.xhtml">NAG Numerical Routines for GPUs documentation</a> for a description of the software APIs and a brief introduction to the MRG32k3a random number generator.

        <!-- 3. Distribution Medium -->

<h3><a name="distribution">3. Distribution Medium</a></h3>

The software is ordinarily distributed as a download
from the NAG Web site.
(see <a href="#website">NAG Websites</a>).

        <!-- 3.1. Contents -->

<h4><a name="contents">3.1. Contents</a></h4>

The following directory tree shows the file structure of the implementation
materials.

<pre>
             |- doc     -|- release_note_v0.2.html  (Release Note, (this document))
             |
             |
             |- include -|- nag_gpu.h (NAG GPU utility inline functions)
             |
  gpc2202dn -|
             |- example -|- source  -|- nag_gpu_rng_mrg32k3a_???_exampleD.cu (double-precision example)
             |           |           |- nag_gpu_rng_mrg32k3a_???_exampleS.cu (single-precision example)
             |           |           |- nag_gpu_rng_mrg32k3a_???_exampleD_Timing.cu (double-precision example with Timing)
             |           |           |- nag_gpu_rng_mrg32k3a_???_exampleS_Timing.cu (single-precision example with Timing)
             |           |           |- (where ??? is either uniform, normal or exponential)
             |           |
             |           |- results -|- nag_gpu_rng_mrg32k3a_???_exampleD.r
             |                       |- nag_gpu_rng_mrg32k3a_???_exampleS.r
             |                       |- nag_gpu_rng_mrg32k3a_???_exampleD_Timing.r
             |                       |- nag_gpu_rng_mrg32k3a_???_exampleS_Timing.r
             |
             |- lib_bin -|- linux   -|- libnag_gpu_rng_D_Debug.a          (double-precision GPU library in debug mode - linux)
             |           |           |- libnag_gpu_rng_D_Release.a        (double-precision GPU library in release mode - linux)
             |           |           |- libnag_gpu_rng_EmuDebug.a         (double-precision GPU library in emulation debug mode - linux)
             |           |           |- libnag_gpu_rng_EmuRelease.a       (double-precision GPU library in emulation release mode - linux)
             |           |           |- libnag_gpu_rng_S_Debug.a          (single-precision GPU library in debug mode - linux)
             |           |           |- libnag_gpu_rng_S_Release.a        (single-precision GPU library in release mode - linux)
             |           |           |- libnag_gpu_rng_gold_Debug.a       (single/double-precision CPU version in debug mode - linux)
             |           |           |- libnag_gpu_rng_gold_Release.a     (single/double-precision CPU version in release mode - linux)
             |           |
             |           |- windows -|- nag_gpu_rng_D_Debug.lib        (double-precision GPU library in debug mode - windows)
             |                       |- nag_gpu_rng_D_Release.lib      (double-precision GPU library in release mode - windows)
             |                       |- nag_gpu_rng_EmuDebug.lib       (double-precision GPU library in emulation debug mode - windows)
             |                       |- nag_gpu_rng_EmuRelease.lib     (double-precision GPU library in emulation release mode - windows)
             |                       |- nag_gpu_rng_S_Debug.lib        (single-precision GPU library in debug mode - windows)
             |                       |- nag_gpu_rng_S_Release.lib      (single-precision GPU library in release mode - windows)
             |                       |- nag_gpu_rng_gold_Debug.lib     (single/double-precision CPU version in debug mode - windows)
             |                       |- nag_gpu_rng_gold_Release.lib   (single/double-precision CPU version in release mode - windows)
             |
             |- pdf     -|- GPU_G05 -|- ???.pdf (introduction and function documents)
	     |
	     |- xhtml   -|- GPU_G05 -|- ???.xml (introduction and function documents for viewing in browser)
	                 |
	                 |- styles  -|- libdoc.css  (main CSS stylesheet)
	                             |- pmathml.xsl (mathml XSLT templates)
<br/>
</pre>

        <!-- 4. Installation -->

<h3><a name="installation">4. Installation</a></h3>

        <!-- 4.1. Library Installation -->

<h4><a name="library"> 4.1. Building the application code under Windows VC++ </a></h4>

It is assumed that you have already installed the NVIDIA CUDA Driver,
the NVIDIA CUDA Toolkit and the NVIDIA CUDA SDK. <br>

If the example projects supplied in the NVIDIA SDK are being used, the
NAG include file and example source files can be copied to the
default NVIDIA SDK projects folder after unpacking the NAGGPU_v02.zip file. <br>

Under CUDA SDK 2.2 the default project installation location:  <br><br>
C:\Documents and Settings\All Users\Application Data\NVIDIA Corporation\NVIDIA CUDA SDK\projects <br> <br>

Please refer to the documentation of CUDA 2.2 for the appropriate default
SDK installation path for use with that release.
(For Windows Vista see the NVIDIA SDK Release Note (<a href="http://www.nvidia.com/cuda/">http://www.nvidia.com/cuda/</a>).<br><br>

<b>Double precision</b> functions (contained in lib_bin/windows/libnag_gpu_rng_D_Release.lib) are capable of execution on NVIDIA cards
which support native double precision mode, i.e, CUDA compute
capability 1.3 (See CUDA Programming Guide Version 2.2).  Double precision functions do not execute on GPU hardware which does not support native double precision mode <br> <br>

Please select the appropriate library (.lib) file for single-precision/double-precision and in debug/release mode. The following instructions assume that you have chosen  <I> libnag_gpu_rng_D_Release.lib </I>.<br><br>

In <b>Visual Studio</b>, the project "template" example provided by the CUDA
SDK can be used as a guide. <br><br>

The library <I> libnag_gpu_rng_D_Release.lib </I> must be identified to the linker.<br>
Within the Visual Studio IDE environment, this is done by selecting the name of your GPU project, right-clicking the mouse and selecting
<br><br>
Properties -> Configuration Properties -> Linker -> Input <br>
Add <I>libnag_gpu_rng_D_Release.lib</I> in the <I>Additional Dependencies </I> section <br><br>

Properties -> Configuration Properties -> Linker -> General <br>
Add <I>path</I> of the location of <I>lib_bin/windows/libnag_gpu_rng_D_Release.lib</I> in the <I>Additional Library Directories </I> section <br><br>

In addition, you need to ensure that the nvcc compiler flag for double-precision
mode is asserted by adding <b> -arch sm_13 </b> onto the compiler command
line option within the Visual Studio environment. <br><br>

This is done by right-clicking the chosen example program i.e.  nag_gpu_rng_mrg32k3a_normal_exampleD.cu, select <br><br

Properties->Custom Build Step -> General -> Command line <br><br>

The NVIDIA CUDA SDK "template" example uses the following command line options in release mode(where <b>-arch sm_13</b> has been inserted for double precision mode):

<br><br>
"$(CUDA_BIN_PATH)\nvcc.exe" -arch sm_13 -ccbin "$(VCInstallDir)bin" -c
-DWIN32 -D_CONSOLE -D_MBCS -Xcompiler
/EHsc,/W3,/nologo,/Wp64,/O2,/Zi,/MT -I"$(CUDA_INC_PATH)" -I./
-o $(ConfigurationName)\$(InputName).obj
$(InputFileName)
<br><br>

You need to specify the path of the source file which contains the main() function call relative to "YourProject.vcproj", which is done by adding a relative path before the Microsoft environment variable $(InputFileName). <br><br>

i.e.   .\examples\source\$(InputFileName) <br><br>

If the "main()" function call file is located at the same directory level as "YourProject.vcproj", then only $(InputFileName) need be specified. <br><br>

You should also specify the "Include path" of your project by adding the directory path as, for example,  <br><br>

 -I".\include" <br><br>

This is required to set the include path which locates the header file <I> nag_gpu.h </I> which contains a basic utility inline functions used in the supplied example programs.
If your include files are in the same directory as "YourProject.vcproj", then only -I./ is needed. <br><br>

Be aware that without asserting the <b>-arch sm_13</b> flag, the functions which return double precision values will not produce correct results on hardware which supports native double precision mode. <br> <br>

For details of the nvcc compiler options please refer to the NVIDIA nvcc documentation.

Since the supplied example programs also call the CPU ("gold version") library for comparison of CPU serial and GPU parallel
implementations,
you also need to specify the library file (<I>libnag_gpu_rng_gold_Release.lib</I>) and the path of the library in the VC++ project
settings in a similar way to the case using the GPU library.

The environment variables CUDA_BIN_PATH, CUDA_INC_PATH and
CUDA_LIB_PATH should have been set during installation to the
corresponding locations in the NVIDIA CUDA Toolkit, for example, C:\CUDA\bin.

<br><br>



<h4><a name="library"> 4.2. Building the application code under Linux </a></h4>

It is assumed that you have already installed the NVIDIA CUDA Driver,
the NVIDIA CUDA Toolkit and the NVIDIA CUDA SDK. <br>
If the example projects supplied in the NVIDIA SDK are being used, the
NAG include file and example source files can be copied to the
default NVIDIA SDK projects folder after unpacking the NAGGPU_v02.zip file. <br><br>

<b>Double precision</b> functions (contained in lib_bin/linux/libnag_gpu_rng_D_Release.a) are capable of execution on NVIDIA cards
which support native double precision mode, i.e, CUDA compute
capability 1.3 (See CUDA Programming Guide Version 2.2).  Double precision functions do not execute on GPU hardware which does not support native double precision mode <br> <br>

Please select the appropriate library (.a) file for single-precision/double-precision and in debug/release mode. <br><br>

Assuming nvcc and gcc have been installed under a searchable path of the user, here is an example of how to compile the GPU example application code into an executable .exe file under the bin directory.<br><br>

nvcc -arch sm_13 -I. -I../include -L../lib_bin/linux -lnag_gpu_rng_gold_Release -lnag_gpu_rng_D_Release -DUNIX -O3 -Xptxas -v nag_gpu_rng_mrg32k3a_uniform_exampleD.cu -o bin/nag_gpu_rng_mrg32k3a_uniform_example_D_Release.exe <br><br>

In order to run the supplied GPU example programs, you need to include two library files: one is the "gold code" library; the other is the NAG GPU Routine library. This provides a comparison between the GPU and CPU ("gold") implementations.<br><br>

For details of the nvcc compiler options please refer to the NVIDIA nvcc documentation for details.

        <!-- 5. Example Programs -->

<h3><a name="examples">5. Example Programs</a></h3>

<b>Example programs</b> are provided to illustrate usage. Output from
  these can be directed to a file by supplying an optional argument
  <b>-results</b> <i>outputfilename</i>.
Note that each supplied example program (e.g. nag_gpu_rng_mrg32k3a_normal_exampleD.cu) is a separate main() application and therefore only one example file should be added to the Microsoft Studio project for each compilation.<br>
  <br><br>
Each NAG Numerical Routines for GPUs function (apart from the initialization <b>nag_gpu_mrg32k3a_init</b>)
has a simple double precision example (such as <b>nag_gpu_rng_mrg32k3a_exponential_exampleD.cu</b>) and a corresponding single precision example (such as <b>nag_gpu_rng_mrg32k3a_exponential_exampleS.cu</b>). Additional example programs are included to show timing of execution, <I>i.e.</I> <b>nag_gpu_rng_mrg32k3a_exponential_exampleD_Timing.cu</b> (double precision) and <b>nag_gpu_rng_mrg32k3a_exponential_exampleS_Timing.cu</b> (single precision).
<br><br>
The header file <b>include/nag_gpu.h</b> provides the utilities, <b>nag_gpu_utilCheckMsg(msg)</b>, <b>nag_gpu_utilSafeCall(err)</b> and
<b>nag_gpu_GetMaxGflopsDeviceId()</b> which are used in the example programs.
  <br><br>


        <!-- 6. CPU ("gold") Libraries -->

<h3><a name="gold">6. CPU ("gold") Libraries</a></h3>

CPU equivalents of the GPU functions are provided, in the library files denoted "gold", for example,
<I>libnag_gpu_rng_gold_Release.a</I>. These facilitate comparison between the GPU and CPU implementations.
The functions supplied in the CPU "gold" libraries are as follows.<br><br>

<b>void nag_CPU_mrg32k3a_init(unsigned int *v1, unsigned int *v2, unsigned long long offset)</b><br>
Initalise random number generator.<br><br>
<b>void nag_CPU_mrg32k3a_uniform(int N, float *P)</b><br>
Single precision (float), <b>N</b> values from a uniform distribution.<br><br>
<b>void nag_CPU_mrg32k3a_uniformD(int N, double *P)</b><br>
Double  precision, <b>N</b> values from a uniform distribution.<br><br>
<b>void nag_CPU_mrg32k3a_normal(int N, float *P)</b><br>
Single precision (float), <b>N</b> values from a Normal distribution.<br><br>
<b>void nag_CPU_mrg32k3a_normalD(int N, double *P)</b><br>
Double precision, <b>N</b> values from a Normal distribution.<br><br>
<b>void nag_CPU_mrg32k3a_exponential(int N, float *P)</b><br>
Single precision (float), <b>N</b> values from an exponential distribution.<br><br>
<b>void nag_CPU_mrg32k3a_exponentialD(int N, double *P)</b><br>
Double precision, <b>N</b> values from an exponential distribution.<br><br>

See the example programs supplied for the GPU functions for usage of these.<br><br>

        <!-- 7. Support from NAG -->

<h3><a name="support">7. Support from NAG</a></h3>

<h4>(a) Contact with NAG</h4>

Queries concerning this document or the implementation generally should be
directed to NAG directly at the address
given in the Appendix.

<h4>(b) <a name="website">NAG Websites</a></h4>

<p>
The NAG website provides information about implementation availability,
descriptions of products, downloadable software, product documentation and
technical reports. The NAG website can be accessed at the following URL:

<p>
<a href="http://www.nag.co.uk/">http://www.nag.co.uk/</a>,


<h4>(c) NAG Electronic Newsletter</h4>

If you would like to be kept up to date with news from NAG then please register
to receive our free electronic newsletter, which will alert you to special
offers, announcements about new products or product/service enhancements,
customer stories and NAG's event diary. You can register via one of
our websites, or by contacting us at
<a href="mailto:nagnews@nag.co.uk">nagnews@nag.co.uk</a>.


        <!-- Appendix - Contact Address -->

<h3><a name="appendix">Appendix - Contact Addresses</a></h3>

<pre>
<b>NAG Ltd</b>
Wilkinson House
Jordan Hill Road
OXFORD  OX2 8DR                         NAG Ltd Response Centre
United Kingdom                          email: <a href="mailto:support@nag.co.uk">support@nag.co.uk</a>

Tel: +44 (0)1865 511245                 Tel: +44 (0)1865 311744
Fax: +44 (0)1865 310139                 Fax: +44 (0)1865 310139

</pre>

        <!-- Appendix - Trademarks -->

<h3><a name="appendix">Appendix - Trademarks</a></h3>

<pre>
NVIDIA, CUDA and TESLA are trademarks of NVIDIA Corporation.
</pre>
</body>
</html>
